JWT_SECRET = your_jwt_secret

MONGO_URI = your_mongodb_uri

MAIL_USER = your_mail_user

MAIL_PASS = your_mail_pass

CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name

CLOUDINARY_API_KEY= your_cloudinary_api_key

CLOUDINARY_API_SECRET= your_cloudinary_api_secret

RAZORPAY_KEY_ID = your_razorpay_key_id

RAZORPAY_KEY_SECRET = your_razorpay_key_secret